<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #c4c4e6
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none
        }

        .pl-3,
        .px-3 {
            padding-left: 1rem !important
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: rgb(230, 230, 230);
            background-clip: border-box;
            border: 1px solid #afafeb;
            border-radius: 0
        }

        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500
        }

        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f
        }

        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table,
        .jsgrid .jsgrid-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent
        }

        .table thead th,
        .jsgrid .jsgrid-table thead th {
            border-top: 0;
            border-bottom-width: 1px;
            font-weight: 500;
            font-size: .875rem;
            text-transform: uppercase
        }

        .table td,
        .jsgrid .jsgrid-table td {
            font-size: 0.875rem;
            padding: .875rem 0.9375rem
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none
        }

        .pl-3,
        .px-3 {
            padding-left: 1rem !important
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;

            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0
        }

        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500
        }

        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f
        }

        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table,
        .jsgrid .jsgrid-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent
        }

        .table thead th,
        .jsgrid .jsgrid-table thead th {
            border-top: 0;
            border-bottom-width: 1px;
            font-weight: 500;
            font-size: .875rem;
            text-transform: uppercase
        }

        .table td,
        .jsgrid .jsgrid-table td {
            font-size: 0.875rem;
            padding: .875rem 0.9375rem
        }

        .badge {
            border-radius: 0;
            font-size: 12px;
            line-height: 1;
            padding: .375rem .5625rem;
            font-weight: normal
        }

        .btn {
            border-color: steelblue;
        }

        .btn:hover {
            background-color: #afafeb;
        }

        /* modal */
    </style>

</head>

<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-lg-8 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">User DB</h4>
                            <p class="card-description"> XYZ Employee </p>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name </th>
                                            <th>E-mail</th>
                                            <th>Faculty name</th>
                                            <th>Contact</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for i in res%}
                                        <tr>
                                            <td>{{i.name}}</td>
                                            <td>{{i.email}}</td>
                                            <td>{{i.company}}</td>
                                            <td>{{i.contact}}</td>
                                            <td>{{i.message}}</td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                            <br>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Modify DB
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <form action="/modification" method="post">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Modify user </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body" style="background-color: #afafeb;">

                                                <div class="container mt-5 mb-5 d-flex justify-content-center">
                                                    <div class="card1 px-1 py-4">
                                                        <div class="card-body">

                                                            <label for="uemail">Employee email *</label>
                                                            <input id="uemail" type="email" name="email" required>
                                                            <br>
                                                            <br>

                                                            <label for="field">Select field to be modified *</label>
                                                            <select id="field" name="User_Details"
                                                                onchange="getSelectedValue();">
                                                                <option value="Name" id="1" name="name">Name</option>
                                                                <option value="Faculty Name" id="2" name="company">
                                                                    Faculty Name
                                                                </option>
                                                                <option value="Contact Number" id="3" name="contact">
                                                                    Contact Number
                                                                </option>
                                                                <option value="Remarks" id="4" name="message">Remarks
                                                                </option>
                                                            </select>
                                                            <input id="inp" type="text" value="Enter Employee name"
                                                                name="in" onclick="clear_inp()" required>

                                                            <script>
                                                                function clear_inp() {
                                                                    document.getElementById("inp").value = "";
                                                                }
                                                                function getSelectedValue() {
                                                                    const sb = document.querySelector("#field").selectedIndex;

                                                                    if (sb == 0) {
                                                                        // alert(document.getElementById("field").value);
                                                                        pass;
                                                                    }
                                                                    else if (sb == 1) {
                                                                        // alert(document.getElementById("field").value);
                                                                        document.getElementById("inp").type = "text";
                                                                        document.getElementById("inp").value = "Enter Faculty Name";
                                                                    }
                                                                    else if (sb == 2) {
                                                                        // alert(document.getElementById("field").value);

                                                                        document.getElementById("inp").value = "Enter Contact ";
                                                                    }
                                                                    else {
                                                                        // alert(document.getElementById("field").value);
                                                                        document.getElementById("inp").type = "text";
                                                                        document.getElementById("inp").value = "Enter Remarks"
                                                                    }
                                                                }

                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">

                                                <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                                                <button type="submit" name="update" class="btn">Update</button>

                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>